<?php

namespace App\DataFixtures;

use App\Entity\Report;
use App\Entity\ReportItems;
use Doctrine\Bundle\FixturesBundle\Fixture;
use Doctrine\Common\DataFixtures\DependentFixtureInterface;
use Doctrine\Persistence\ObjectManager;

class ReportItemsFixtures extends Fixture implements DependentFixtureInterface
{

    public function load(ObjectManager $manager): void
    {


      
        $addresses = [
            "г. Санкт-Петербург, ул. Лесная ,дом №" . rand(1, 300),
            "г. Санкт-Петербург, ул. Лесопарковая ,дом №" . rand(1, 300),
            "г. Санкт-Петербург, ул. Лидинская,дом №" . rand(1, 300),
            "г. Санкт-Петербург, ул. Лужская ,дом №" . rand(1, 300),
            "г. Санкт-Петербург, ул. Малая Гребецкая ,дом №" . rand(1, 300),
            "г. Санкт-Петербург, ул. Малая Карпатская,дом №" . rand(1, 300),
            "г. Санкт-Петербург, ул. Малая Митрофаньевская,дом №" . rand(1, 300),
            "г. Санкт-Петербург, ул. Межевая , дом №" . rand(1, 300),
            "г. Санкт-Петербург, ул. Нарвская, дом №" . rand(1, 300),
            "г. Санкт-Петербург, ул. Невская, дом №" . rand(1, 300),
            "г. Санкт-Петербург, ул. Нововестинская, дом №" . rand(1, 300),
            "г. Санкт-Петербург, ул. Олонецкая, дом №" . rand(1, 300),
            "г. Санкт-Петербург, ул. Ольховая, дом №" . rand(1, 300),
            "г. Санкт-Петербург, ул. Оренбургская, дом №" . rand(1, 300),
            "г. Санкт-Петербург, ул. Панфилова, дом №" . rand(1, 300),
            "г. Санкт-Петербург, ул. Паровозная, дом №" . rand(1, 300),
            "г. Санкт-Петербург, ул. Пеньковая, дом №" . rand(1, 300),
            "г. Санкт-Петербург, ул. Перинная линия, дом №" . rand(1, 300),
            "г. Санкт-Петербург, ул. Петроградская дорожка, дом №" . rand(1, 300),
            "г. Санкт-Петербург, ул. Полковая, дом №" . rand(1, 300),
            "г. Санкт-Петербург, ул. Понтонная, дом №" . rand(1, 300),
            "г. Санкт-Петербург, ул. Потёмкинская, дом №" . rand(1, 300),
            "г. Санкт-Петербург, ул. Престижная, дом №" . rand(1, 300),
            "г. Санкт-Петербург, ул. Привокзальная, дом №" . rand(1, 300),
            "г. Санкт-Петербург, ул. Приреченская, дом №" . rand(1, 300),
            "г. Санкт-Петербург, ул. Промежуточная, дом №" . rand(1, 300),
            "г. Санкт-Петербург, ул. Речная, дом №" . rand(1, 300),
            "г. Санкт-Петербург, ул. Родниковая, дом №" . rand(1, 300),
            "г. Санкт-Петербург, ул. Лесная ,дом №" . rand(1, 300),
            "г. Санкт-Петербург, ул. Лесопарковая ,дом №" . rand(1, 300),
            "г. Санкт-Петербург, ул. Лидинская,дом №" . rand(1, 300),
            "г. Санкт-Петербург, ул. Лужская ,дом №" . rand(1, 300),
            "г. Санкт-Петербург, ул. Малая Гребецкая ,дом №" . rand(1, 300),
            "г. Санкт-Петербург, ул. Малая Карпатская,дом №" . rand(1, 300),
            "г. Санкт-Петербург, ул. Малая Митрофаньевская,дом №" . rand(1, 300),
            "г. Санкт-Петербург, ул. Межевая , дом №" . rand(1, 300),
            "г. Санкт-Петербург, ул. Нарвская, дом №" . rand(1, 300),
            "г. Санкт-Петербург, ул. Невская, дом №" . rand(1, 300),
            "г. Санкт-Петербург, ул. Нововестинская, дом №" . rand(1, 300),
            "г. Санкт-Петербург, ул. Олонецкая, дом №" . rand(1, 300),
            "г. Санкт-Петербург, ул. Ольховая, дом №" . rand(1, 300),
            "г. Санкт-Петербург, ул. Оренбургская, дом №" . rand(1, 300),
            "г. Санкт-Петербург, ул. Панфилова, дом №" . rand(1, 300),
            "г. Санкт-Петербург, ул. Паровозная, дом №" . rand(1, 300),
            "г. Санкт-Петербург, ул. Пеньковая, дом №" . rand(1, 300),
            "г. Санкт-Петербург, ул. Перинная линия, дом №" . rand(1, 300),
            "г. Санкт-Петербург, ул. Петроградская дорожка, дом №" . rand(1, 300),
            "г. Санкт-Петербург, ул. Полковая, дом №" . rand(1, 300),
            "г. Санкт-Петербург, ул. Понтонная, дом №" . rand(1, 300),
            "г. Санкт-Петербург, ул. Потёмкинская, дом №" . rand(1, 300),
            "г. Санкт-Петербург, ул. Престижная, дом №" . rand(1, 300),
            "г. Санкт-Петербург, ул. Привокзальная, дом №" . rand(1, 300),
            "г. Санкт-Петербург, ул. Приреченская, дом №" . rand(1, 300),
            "г. Санкт-Петербург, ул. Промежуточная, дом №" . rand(1, 300),
            "г. Санкт-Петербург, ул. Речная, дом №" . rand(1, 300),
            "г. Санкт-Петербург, ул. Родниковая, дом №" . rand(1, 300),
        ];

        foreach (ReportFixtures::$reports as $key => $value) {
            $r = $manager->find(Report::class, ReportFixtures::$reports[$key]);
            $amount = rand(3,50);
            for ($i = 0; $i < $amount; $i++) {
                $item = new ReportItems();
                $item->setSum(rand(100, 100000));
                $item->setAddress($addresses[rand(0, 54)]);
                $item->setReport($r);
                $manager->persist($item);
            }
        }

        $manager->persist($item);

        $manager->flush();
    }

    public function getDependencies()
    {
        return [
            ReportFixtures::class
        ];
    }
}
